# jabber-bot

./: README.md  pom.xml
src/main/java/cz/janys/jabberbot/: ConversationConfiguration.java  ConversationScope.java  DefaultJabberMessageHandler.java  JabberMessage.java  JabberMessageDispatcher.java  JabberMessageHandler.java
src/main/java/cz/janys/jabberbot/config/: JabberbotBaseConfig.java
src/main/java/cz/janys/jabberbot/task/: ClearConversation.java
src/main/java/cz/janys/test/jabberbot/: JabberbotMockConfig.java
src/main/resources/: jabberbot-default.properties  jabberbot-spring-context-mock.xml  jabberbot-spring-context.xml  jabberbot-xmpp-context.xml
